<html>
    <head>
        <meta charset="utf-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no'>
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        
        <title>Pagine iniziale</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <link id="favicon" rel="shortcut icon" type="image/png" href="./favion.png">
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <div id="content">
            <style>
                :root
                {
                    --background: #743a94;
                    --border: #8f47a9;
                    --foreground: #000;
                    --foreground-color: #ffa0bf;
                    --star-color: #000;
                }

                .film:hover img
                {
                    box-shadow: -1px 3px 20px 0px rgba(0, 0, 0, 0.5), -1px 3px 9px 0px rgba(0, 0, 0, 1);
                }

                .film img
                {
                    box-shadow: rgba(0, 0, 0, 0.5) -1px 3px 8px 0px, 1px 3px 9px 0px rgba(0, 0, 0, 0.8);
                }

                .testbutton
                {
                    text-align: center;
                }
            </style>
            <div class="target top" onclick="gotoPage('/settings.html?=painting')">
                <div style="top:0px;width: 100%;height: 20px !important;" class="static-border-right"></div>
            </div>
            <div class="target bottom" onclick="gotoPage('/apps.html', 'bottom')">
                <div style="top:calc(100% - 20px);width: 100%;height: 20px !important;" class="static-border-right"></div>
            </div>
            <div class="target right">
                <div class="static-border-right"></div>
            </div>
            <div class="target left">
                <div class="static-border-left"></div>
            </div>

           
           <div style="width: 550px; margin: 0px auto; text-align: center; padding-top: 150px;">
                <h1 style="color:var(--foreground-color);font-family: 'title'; font-size: 3rem;">Benvenuto</h1>
                <p style="color:var(--foreground-color);font-family: 'body'; font-size: 1.2rem;">
                    Questo progetto è stato realizzato da Alfieri Alessio, laureando presso l'"Università degli Studi di Salerno", come progetto di tesi al fine di realizzare una piattaforma interamente esplorabile tramite l'eyetracking. Attualmente questa beta permette di selezionare l'elemento che sto guardando tramite il tasto BARRA SPAZIATRICE
                    <br><br>
                    
                
                   Per ricalibrare il sistema è possibile utilizzare il tasto C in qualunque momento. Per calibrare bisogna cliccare sui cerchi (con il mouse) mentre si guarda in quel punto. Fai attenzione che i bordi intorno al tuo viso siano verdi.
                   <br><br>
                </p>
                <div style="margin:80px 0 0 0;">
                    <a href="/EyePictures/apps.html" style="text-decoration:none;background: var(--foreground-color); color:var(--background);font-family:'ui';font-size: 1.2rem;margin:10px; padding:10px 30px; border-radius: 800px; border: 2px solid var(--foreground-color);text-transform: uppercase;">Avvia applicazione</a>
                </div>
           </div>

        </div> <!-- end of content -->

        <div id="brightness"></div>

        <div id="calibrator">
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
        </div>
    </body>
</html>
